body{
    margin:0;
    padding: 0;
}

.grid > div {
    background-color: #ccc;
    border: 1px solid #999;
}

.site{
    display: grid;
    grid-template-rows:50px 1fr 250px;
    grid-template-columns: 1fr 8fr 1fr;
    grid-gap: 20px;
    grid-template-areas: 
    "header header header"
    "left body right"
    "footer footer footer";
}

.header{
    grid-area: header;
    grid-column: 1 / span 3;
    /*
    background-color: #ccc;
    border: 1px solid #999;  */
}

.left{
    grid-area: left;
    background-color: lightcoral;
    border: 1px solid  #999;
}

.right{
    grid-area: right;
    background-color: lightcoral;
    border: 1px solid  #999;
}

.body{
    grid-column: 2 / span 1;
    grid-area: body;
    background-color: lightblue;
    border: 1px solid #999;
    padding: 20px;
}

.footer{
    grid-area: footer;
    grid-column: 1 / span 3;
    background-color: #262626;
    border: 1px solid black;
    color: #58595b;
}



/*--------------------------------------------------------------------*/

header{
    
    left: 0;
    padding: 0 150px;
    background-color: #262626;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
    color: #E0FFFF;


}

header .logo{
    color: #fff;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    float: left;
    font-weight: bold;


}

header nav{
    float: right;

}

header nav ul{
    margin:0;
    padding: 0;
    display: flex;

}

header nav ul li{
    list-style: none;
}

header nav ul li a{
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #fff;
    text-decoration: none;
    display: block;

}

header nav ul li a:hover,
header nav ul li a.active{
    color: #fff;
    background-color: #2196f3;

}

.menu-toggle{
    color: #fff;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;

}


@media (max-width:991px){
    header{
        padding: 0 20px;
    }
    .menu-toggle{
        display: block;
    }
    header nav{

 
  position: absolute;
  width: 100%;
  height: calc(100vh-50px);
  background: #333;
  top: 50px;
  left: -100%;
  transition: 0.5s;

    }
    header nav.active{
        left: 0;
    }

    header nav ul{
        display: block;
        text-align: center;
    }

    header nav ul li a{
        border-bottom: 1px solid rgba(0,0,0,0.2);
    }

    

}



/*contact                           */

.site{
    background-color:lightsalmon;
}

*{
    box-sizing: border-box;
  }
  

  
  .container{
     
    max-width:1170px;
    margin-left:auto;
    margin-right:auto;
    padding:1em;
  }

  @media (max-width:991px){
    .container{
      
    max-width:1170px;
    margin-left:auto;
    margin-right:auto;
    padding:1em;
  }
  }
  
  ul{
    list-style: none;
    padding:0;
  }
  
  .brand{
    text-align: center;
  }
  
  .brand span{
    color:#fff;
  }
  
  .wrapper{
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
  
  }
  
  .wrapper > *{
    padding: 1em;
  }
  
  .company-info{
    background:#c9e6ff;
  }
  
  .company-info h3, .company-info ul{
    text-align: center;
    margin:0 0 1rem 0;
  }
  
  .contact{
    background:#f9feff;
  }
  
  /* FORM STYLES */
  .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
  }
  
  .contact form label{
    display:block;
  }
  
  .contact form p{
    margin:0;
  }
  
  .contact form .full{
    grid-column: 1 / 3;
  }
  
  .contact form button, .contact form input, .contact form textarea{
    width:100%;
    padding:1em;
    border:1px solid #c9e6ff;
  }
  
  .contact form button{
    background:#c9e6ff;
    border:0;
    text-transform: uppercase;
  }
  
  .contact form button:hover,.contact form button:focus{
    background:#92bde7;
    color:#fff;
    outline:0;
    transition: background-color 2s ease-out;
  }
  
  /* LARGE SCREENS */
  @media(min-width:700px){
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > *{
      padding:2em;
    }
  
    .company-info h3, .company-info ul, .brand{
      text-align: left;
    }
  }


  /*------------------responsive grid layout----------------------------*/

  @media(max-width:991px){
    .site{
        display: grid;
        grid-template-rows:50px 150px 1fr 50px 250px;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        grid-template-areas: 
        "header header header"
        "left left left"
        "body body body"
        "right right right"
        "footer footer footer";
    }

    .header{
        position: sticky;
        top: 0;
    }
  }

  /*----------------logo facebook--------------------*/

  .logo-face{
      width: 50px;
  }


  /*------------------footer contenu --------------------*/

  .footer-contenu{
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      
  }


  /*--------------------------*/
  .header{
      position: sticky;
      top: 0;
  }
  